{
  "ApiDocTitle": "API JiraIA - Hackathon",
  "ConnectionStrings": {
    "Regulatorio": "Server=10.101.50.101,50000; Database=Regulatorio1;User ID=usrOwnRegulario1;Password=o#m*4K8DZUKb%D4$p;Connect Timeout=30;TrustServerCertificate=True"
  },
  "ChatGpt": {
    "ApiKey": "sk-AXqpWzMM1XvBu8vttfgrIrK9Tt-SVefwidlAKA0prlT3BlbkFJZk3MrCGmjPBY2AtYfaoe6G-NKpT08gAiVw5WYFFCwA",
    "ApiUrlCompletions": "https://api.openai.com/v1/chat/completions",
    "MaxRetries": "5",
    "MaxDelay": "2000",
    "Model": "gpt-3.5-turbo",
    "MaxTokens": "400",
    "Temperature": "0.2"
  },
  "AllowedHosts": "*"
}
